* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Title and title picture */

#page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#page-header h1 {
    font-size: 3rem;
}


.section-header {
    font-size: 2rem;
    text-align: center;
}

article {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/* In-page navigation styling */

#in-page-nav {
    background-color: black;
    padding: 1rem 0 1rem 0;
    margin: 2rem 0 2rem 0;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
}

.nav-header {
    color: red;
    text-align: center;
}
ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

a {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}
/* About section styling */

.about-text {
    column-count: 2;
    column-gap: 2rem;
    break-inside: avoid;
}

.about-text>p {
    margin-top: 0;
}
/* history section styling */

#history {
    overflow: auto;
}

.wrapper {
    display: flex;
}

#cup-img {
    float: right;
    width: 40%; 
    height: 40%;
    margin-left: 1rem;
}

/* Stats section styling */

#data {
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

table {
    width: 75%;
    justify-content: center;
    margin: auto;
    text-align: center;
    font-size: 2rem;
    border: 5px solid black;
    border-radius: 1rem;
    background-color: red;
}

td {
    font-weight: bold;
    color: white;
}

/* Top Player Section */

#player-container {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.player {
    background-color: black;
    margin: 20px;
    color: white;
    border-radius: 1rem;
}

h3 {
    font-size: 3rem;
    margin: 0.5rem;
}

/* Acknowledgements section */

#acknowledgements {
    text-align: center;
}

/* Media queries for responsiveness */

@media (min-width: 700px) and (max-width: 1000px) {
    #player-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 700px) {

    .about-text{
        column-count: 1;
    }

    #player-container {
        grid-template-columns: auto;
    }

    table, tr, td {
        font-size: 1rem;
    }   
}

@media (max-width: 1500px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    #cup-img {
        width: 75%;
        height: 75%;
    }
}

@media (max-width: 400px) {
    ul {
        flex-direction: column;
        justify-content: center;
    }
    table, tr, td {
        font-size: 0.6rem;
    }   

    .player {
        overflow: auto;
    }

    .player h3 {
        font-size: 2rem;
    }
}